In [2]:
import xarray as xr

ds = xr.open_dataset('GEBCO_13_Jul_2022_67c854092a40/gebco_2022_n60.7495_s-46.3821_w-100.2326_e14.0639.nc')
df = ds.to_dataframe()

In [4]:
df.reset_index()

                 lat         lon  elevation
0         -46.381250 -100.231250      -4044
1         -46.381250 -100.227083      -4046
2         -46.381250 -100.222917      -4051
3         -46.381250 -100.218750      -4056
4         -46.381250 -100.214583      -4061
...              ...         ...        ...
705305867  60.747917   14.043750        323
705305868  60.747917   14.047917        325
705305869  60.747917   14.052083        325
705305870  60.747917   14.056250        323
705305871  60.747917   14.060417        323

[705305872 rows x 3 columns]